# QuizGenerator

./: README.md
QuizGenerator/QuizGenerator.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizGenerator.View.csproj  StartWindow.xaml  StartWindow.xaml.cs
QuizGenerator/QuizGenerator.View/Components/: AnswerDetailEditCard.xaml  AnswerDetailEditCard.xaml.cs  ExtendedTextBox.xaml  ExtendedTextBox.xaml.cs  FrameContainer.xaml  FrameContainer.xaml.cs  IconButton.xaml  IconButton.xaml.cs  PieChart.xaml  PieChart.xaml.cs  QuestionDetailEditCard.xaml  QuestionDetailEditCard.xaml.cs  QuestionEditCard.xaml  QuestionEditCard.xaml.cs  SavingSplash.xaml  SavingSplash.xaml.cs  SmoothProgressBar.xaml  SmoothProgressBar.xaml.cs  UnloadableContainer.xaml  UnloadableContainer.xaml.cs
QuizGenerator/QuizGenerator.View/Converters/: BooleanInverterConverter.cs  BooleanToVisibilityConverter.cs  IntToVisibilityConverter.cs  ProgressBarTooltipContentConverter.cs  ScoreConverter.cs
QuizGenerator/QuizGenerator.View/Helpers/: TestData.cs
QuizGenerator/QuizGenerator.View/Models/: BindingProxy.cs  PieChartData.cs  QuestionTypeTemplateSelector.cs
QuizGenerator/QuizGenerator.View/Models/Selectors/: QuestionTemplateSelector.cs
QuizGenerator/QuizGenerator.View/Services/: ConfirmationWindowNavigationService.cs
QuizGenerator/QuizGenerator.View/Styles/: PrimaryButtonStyle.xaml
QuizGenerator/QuizGenerator.View/Styles/Animations/: FadeInOpacityStoryboard.xaml
QuizGenerator/QuizGenerator.View/Styles/Bases/: FlatBaseStyle.xaml
QuizGenerator/QuizGenerator.View/Styles/Themes/: Brushes.xaml  DarkTheme.xaml
QuizGenerator/QuizGenerator.View/Styles/Windows/: FlatWindowStyle.xaml
QuizGenerator/QuizGenerator.View/Templates/: DragAdornerDataTemplate.xaml  NavigationDataTemplate.xaml
QuizGenerator/QuizGenerator.View/Templates/QuestionTypes/: QuestionManyTemplate.xaml  QuestionOneTemplate.xaml  QuestionOpenTemplate.xaml
QuizGenerator/QuizGenerator.View/Views/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs
QuizGenerator/QuizGenerator.View/Views/Pages/: AnalisysPage.xaml  AnalisysPage.xaml.cs  AnswerDetailPage.xaml  AnswerDetailPage.xaml.cs  QuestionDetailPage.xaml  QuestionDetailPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  SelectPage.xaml  SelectPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs
QuizGenerator/QuizGenerator.View/Views/Windows/: AnalysisWindow.xaml  AnalysisWindow.xaml.cs  AnswerWindow.xaml  ExportWindow.xaml  (+10 more)
QuizGenerator/QuizGenerator.ViewModel/: Class1.cs  QuizGenerator.ViewModel.csproj
QuizGenerator/QuizGenerator.ViewModel/Commands/: BackNavigateCommand.cs  NavigateCommand.cs  ParameterNavigateCommand.cs
QuizGenerator/QuizGenerator.ViewModel/Other/: AnalizedQuestionResult.cs  BackNavigationService.cs  CollectionExtensions.cs  ModelToViewModelMapperExtensions.cs  NavigationJournal.cs  NavigationService.cs  NavigationStore.cs  ParameterNavigationService.cs  UserAnswerEvaluator.cs  UserAnswerValidator.cs  WindowNavigationServiceBase.cs
QuizGenerator/QuizGenerator.ViewModel/ViewModels/: AnswerDetailPageViewModel.cs  NavigationViewModel.cs  QuestionDetailPageViewModel.cs  QuestionPageViewModel.cs  QuizPageViewModel.cs  QuizViewModel.cs  SelectViewModel.cs  StartViewModel.cs  TrainingViewModel.cs
(+96 files in other folders)
