<Application x:Class="QuizGenerator.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuizGenerator.View"
             xmlns:converters="clr-namespace:QuizGenerator.View.Converters"
             StartupUri="StartWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="Theme" Source="/Styles/Themes/DarkTheme.xaml"/>
                <ResourceDictionary x:Name="Brushes" Source="/Styles/Themes/Brushes.xaml"/>

                <!-- Base styles -->
                <ResourceDictionary Source="/Styles/Bases/FlatBaseStyle.xaml"/>

                <!-- Other styles -->
                <ResourceDictionary Source="/Styles/Elements/Others/TooltipStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/Others/PieChartStyle.xaml"/>

                <!-- Element's styles -->
                <ResourceDictionary Source="/Styles/Elements/Buttons/PrimaryButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/Buttons/SecondaryButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/Buttons/RecentlyQuizButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/Buttons/BackNavigationButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/Buttons/IconButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/TextBoxes/ExtendedTextBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/Labels/HeaderLabelStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/Labels/RequirementLabelStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/CheckBoxes/DefaultCheckBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/ProgressBars/SmoothProgressBarStyle.xaml"/>

                <!-- Windows styles -->
                <ResourceDictionary Source="/Styles/Windows/FlatWindowStyle.xaml"/>


                <!-- Global converters -->
                <ResourceDictionary>
                    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
