<Application x:Class="QuizGenerator.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuizGenerator.View"
             xmlns:converters="clr-namespace:QuizGenerator.View.Converters"
             xmlns:models="clr-namespace:QuizGenerator.View.Models">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="Theme" Source="/Styles/Themes/DarkTheme.xaml"/>
                <ResourceDictionary x:Name="Brushes" Source="/Styles/Themes/Brushes.xaml"/>

                <!-- Base styles -->
                <ResourceDictionary Source="/Styles/Bases/FlatBaseStyle.xaml"/>

                <!-- Other styles -->
                <ResourceDictionary Source="/Styles/Elements/Others/TooltipStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/Others/PieChartStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/Others/QuestionEditCardStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/Others/QuestionDetailEditCardStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/Others/AnswerDetailEditCardStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/Others/ItemsControlDragDropStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/Others/ContextMenuStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/Others/MenuItemStyle.xaml"/>

                <!-- Element's styles -->
                <ResourceDictionary Source="/Styles/Elements/Buttons/PrimaryButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/Buttons/SecondaryButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/Buttons/RecentlyQuizButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/Buttons/BackNavigationButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/Buttons/IconButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/TextBoxes/ExtendedTextBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/Labels/HeaderLabelStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/Labels/BodyLabelStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/Labels/RequirementLabelStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/CheckBoxes/DefaultCheckBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/ProgressBars/SmoothProgressBarStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Elements/ProgressBars/SpinnerProgressBarStyle.xaml"/>

                <!-- Windows styles -->
                <ResourceDictionary Source="/Styles/Windows/FlatWindowStyle.xaml"/>

                <!-- Templates -->
                <ResourceDictionary Source="/Templates/NavigationDataTemplate.xaml"/>
                <ResourceDictionary Source="/Templates/DragAdornerDataTemplate.xaml"/>
                <ResourceDictionary Source="/Templates/QuestionTypes/QuestionOneTemplate.xaml"/>
                <ResourceDictionary Source="/Templates/QuestionTypes/QuestionOpenTemplate.xaml"/>
                <ResourceDictionary Source="/Templates/QuestionTypes/QuestionManyTemplate.xaml"/>

                <!-- Global converters -->
                <ResourceDictionary>
                    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
                </ResourceDictionary>

                <!-- Selectors -->
                <ResourceDictionary>
                    <models:QuestionTypeTemplateSelector x:Key="QuestionTypeTemplateSelector"
                                                         OneTemplate="{StaticResource QuestionOneTemplate}"
                                                         OpenTemplate="{StaticResource QuestionOpenTemplate}"
                                                         ManyTemplate="{StaticResource QuestionManyTemplate}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
