<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizGenerator.Model\QuizGenerator.Model.csproj" />
    <ProjectReference Include="..\QuizGenerator.View.IndependentComponents\QuizGenerator.View.IndependentComponents.csproj" />
  </ItemGroup>

</Project>
